# parkSpotterAPI

./: .gitignore  p2p.sln
p2p/: MyAuthorizationFilter.cs  ParkingPredictionService.cs  Program.cs  ScheduleApiService.cs  appsettings.json  nlog.config  p2p.csproj  p2p.http
p2p.Common/: p2p.Common.csproj
p2p.Common/Models/: Admin.cs  EmailModel.cs  Review.cs  Space.cs  Users.cs
p2p.Common/Models/Dto/: ResetPasswordDto.cs
p2p.DataAdaptor/: p2p.DataAdaptor.csproj
p2p.DataAdaptor/Contract/: IAdminRepository.cs  ICustomerRepository.cs  IOwnerRepository.cs  IReviewRepository.cs  IUserRepository.cs
p2p.DataAdaptor/Imp/: AdminRepository.cs  CustomerRepository.cs  OwnerRepository.cs  ReviewRepository.cs  UserRepository.cs
p2p.DataAdaptor/SqlManager/: SqlConnectionManager..cs
p2p.Logic/: p2p.Logic.csproj
p2p.Logic/Contract/: IAdminManager.cs  ICustomerManager.cs  IOwnerManager.cs  IReviewManager.cs  IUserManager.cs
p2p.Logic/Imp/: AdminManager.cs  CustomerManager.cs  OwnerManager.cs  ReviewManager.cs  UserManager.cs
p2p/Controllers/: AdminController.cs  GeoCalculatorController.cs  OwnerController.cs  ReviewController.cs  SpaceController.cs  UserController.cs
p2p/Helper/: EmailBody.cs  PasswordHasher.cs
p2p/Properties/: launchSettings.json
p2p/UtilityServices/: EmailService.cs  IEmailService.cs
